# AutomatedCar-A

./: AutomatedCar-WPF.sln  README.md
.github/: CODEOWNERS  stale.yaml
.github/ISSUE_TEMPLATE/: adr-md.md  adr.md
.github/workflows/: dotnet.yml
BaseModel/: BaseModel.csproj  Building.cs  Iso5218_Person.cs  JSONPolygonDictionaryDeserializer.cs  JSONReadingException.cs  JSONWorldSerializer.cs  Obstacle.cs  ParkingSpot.cs  Polygon.cs  Road.cs  RoadSign.cs  SpeedLimitSign.cs.bak  Tree.cs  Vehicle.cs  World.cs  WorldObject.cs
BaseModel/JsonHelper/: PolygonDictionaryConverter.cs  WorldConverter.cs  WorldObjectJsonConverter.cs
BaseModel/Properties/: AssemblyInfo.cs
BaseModel/WorldObjects/: Building.cs  Iso5218_Person.cs  Obstacle.cs  ParkingSpot.cs  Road.cs  RoadSign.cs  Tree.cs  Vehicle.cs  WorldObject.cs
src/AutomatedCar/: App.xaml  App.xaml.cs  AutomatedCar.csproj  ControlsDisplayer.cs  MainWindow.xaml  MainWindow.xaml.cs
src/AutomatedCar/Controls/: ControlsDisplayer.cs  HoldableKey.cs  InputKey.cs  KeyBindings.cs  KeyboardHandler.cs  PressableKey.cs
src/AutomatedCar/Converters/: BoolToBackgroundConverter.cs  GearEnumToStringConverter.cs
src/AutomatedCar/KeyboardHandling/: HoldableKey.cs  InputKey.cs  KeyboardHandler.cs  PressableKey.cs
src/AutomatedCar/Models/: ACCDesiredDistanceOptions.cs  AutomatedCar.cs  Car.cs  Circle.cs  IRenderableWorldObject.cs  RenderableWorldObject.cs  World.cs  WorldObject.cs
src/AutomatedCar/Models/Enums/: Gear.cs
src/AutomatedCar/Rendering/: WorldRenderer.cs
src/AutomatedCar/Sensors/: CameraSensor.cs  IDisplaySensor.cs
src/AutomatedCar/SystemComponents/: CameraSensor.cs  DummySensor.cs  IVirtualFunctionBus.cs  SystemComponent.cs  VirtualFunctionBus.cs
src/AutomatedCar/SystemComponents/Packets/: CameraPacket.cs  HMIPacket.cs  IReadOnlyACCPacket.cs  IReadOnlyAEBPacket.cs  IReadOnlyDummyPacket.cs  IReadOnlyHMIPacket.cs  IReadOnlyLKAPacket.cs  IReadOnlyPPPacket.cs  IReadOnlyPowertrainComponentPacket.cs  IReadOnlyRadarPacket.cs  PowertrainComponentPacket.cs  RadarPacket.cs
src/AutomatedCar/SystemComponents/Powertrain/: CarUpdater.cs  ICarUpdater.cs  IIntegrator.cs  IPriorityChecker.cs  ITransmission.cs  IVehicleConstants.cs  IVehicleForces.cs  Integrator.cs  MathExtensions.cs  PacketEnum.cs  ParticleIntegrator.cs  Powertrain.cs  PowertrainComponent.cs  PriorityChecker.cs  ReverseMovement.cs  Transmission.cs  VectorExtensions.cs  VehicleConstants.cs  VehicleForces.cs  VehicleTransform.cs  WheelKind.cs
src/AutomatedCar/SystemComponents/Sensors/: DummySensor.cs  RadarSensor.cs
src/AutomatedCar/SystemComponents/SystemDebug/: DebugActionArgs.cs  HMI.cs  HMIDebug.cs
src/AutomatedCar/ViewModels/: ACCOptionsViewModel.cs  BreakPedalViewModel.cs  CarInfoViewModel.cs  ControlsInfoViewModel.cs  CourseDisplayViewModel.cs  DashboardViewModel.cs  GasPedalViewModel.cs  GaugeViewModelBase.cs  LaneKeepingAndParkingPilotViewModel.cs  LastSignViewModel.cs  LeftTurnSignalViewModel.cs  MainWindowViewModel.cs  RightTurnSignalViewModel.cs  RpmGaugeViewModel.cs  SpeedGaugeViewModel.cs  SteeringWheelViewModel.cs  TransmissionViewModel.cs  TurnSignalViewModelBase.cs
src/AutomatedCar/Views/: ACCOptions.xaml  ACCOptions.xaml.cs  BreakPedal.xaml  BreakPedal.xaml.cs  BreakPedalViewModel.cs  CarInfoView.xaml  CarInfoView.xaml.cs  ControlledCarInfos.xaml  ControlledCarInfos.xaml.cs  ControlsInfoView.xaml  ControlsInfoView.xaml.cs  CourseDisplayView.xaml  CourseDisplayView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  GasPedal.xaml  GasPedal.xaml.cs  LaneKeepingAndParkingPilot.xaml  LaneKeepingAndParkingPilot.xaml.cs  LastSignView.xaml  LastSignView.xaml.cs  LeftTurnSignal.xaml  LeftTurnSignal.xaml.cs  RightTurnSignal.xaml  RightTurnSignal.xaml.cs  RpmGauge.xaml  RpmGauge.xaml.cs  SpeedGauge.xaml  SpeedGauge.xaml.cs  Transmission.xaml  Transmission.xaml.cs
src/AutomatedCar/Visualization/: IDisplaySensor.cs  RenderCamera.cs  Scaler.cs  WorldObjectTransformer.cs  WorldRenderer.cs
src/BaseModel/: BaseModel.csproj  JSONPolygonDictionaryDeserializer.cs  Polygon.cs  Triangle.cs  World.cs  packages.config
src/BaseModel/Bandaid/: IRenderableWorldObject.cs
src/BaseModel/JsonHelper/: JSONDictionaryDeserializer.cs  JSONPolygonDictionaryDeserializer.cs  JSONReadingException.cs  JSONReferenceDictionaryDeserializer.cs  JSONWorldSerializer.cs  WorldConverter.cs
src/BaseModel/Properties/: AssemblyInfo.cs
src/BaseModel/WorldObjects/: ParkingSpot.cs  Road.cs  Tree.cs  Vehicle.cs  WorldObject.cs
test/AutomatedCarTest/: AutomatedCarTest.csproj
test/AutomatedCarTest/Controls/: HoldableKeyTest.cs  KeyboardHandlerTest.cs  PressableKeyTest.cs
test/AutomatedCarTest/KeyboardHandler/: KeyboardHandlerTest.cs
test/AutomatedCarTest/KeyboardHandling/: HoldableKeyTest.cs  KeyboardHandlerTest.cs  PressableKeyTest.cs
test/AutomatedCarTest/Models/: ACCDesiredDistanceOptionsTests.cs  CircleTests.cs
test/AutomatedCarTest/SystemComponents/Packets/: HMIPacketTest.cs
test/AutomatedCarTest/SystemComponents/Powertrain/: CarUpdaterTests.cs  IntegratorTests.cs  ParticleIntegratorTests.cs  PowertrainComponentTests.cs  PriorityCheckerTests.cs  ReverseMovementTests.cs  TransmissionTests.cs  VehicleConstantsTests.cs  VehicleForcesTests.cs
test/AutomatedCarTest/SystemComponents/SystemDebug/: HMIDebugTest.cs  HMITest.cs
test/AutomatedCarTest/ViewModels/: ACCOptionsViewModelTests.cs  LaneKeepingAndParkingPilotViewModelTests.cs  TransmissionViewModelTests.cs
test/AutomatedCarTest/Visualization/: RenderCameraTests.cs
test/BaseModelTest/: BaseModelTest.csproj  FileUtils.cs  SerializingTest.cs  TriangleScanTest.cs
test/BaseModelTest/SerializingDummies/: reference_points.json  test_world.json  test_world_1kmx1km.json  worldobject_polygons.json
test/BaseModelTest/TriangleFilteringDummies/: FilteringDummy_1.json  FilteringDummy_Empty.json  FilteringDummy_Large.json  FilteringDummy_Small.json
test/ViewModelTests/: ACCOptionsViewModelTests.cs
